<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff6750a4"
    android:padding="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tvRangeFilterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Range:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFilterBy" />

    <TextView
        android:id="@+id/tvPriceFilterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Price:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvRangeFilterLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvRangeFilterLabel" />


    <TextView
        android:id="@+id/tvSortByLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Sort By:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvRangeFilterLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceFilterLabel" />

    <CheckBox
        android:id="@+id/cbPrice1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:buttonTint="@color/white"
        android:text="$"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvPriceFilterLabel"
        app:layout_constraintStart_toStartOf="@+id/rgRadius"
        app:layout_constraintTop_toTopOf="@+id/tvPriceFilterLabel" />

    <CheckBox
        android:id="@+id/cbPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:buttonTint="@color/white"
        android:text="$$"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cbPrice1"
        app:layout_constraintStart_toEndOf="@+id/cbPrice1"
        app:layout_constraintTop_toTopOf="@+id/cbPrice1" />

    <CheckBox
        android:id="@+id/cbPrice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:buttonTint="@color/white"
        android:text="$$$"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cbPrice2"
        app:layout_constraintStart_toEndOf="@+id/cbPrice2"
        app:layout_constraintTop_toTopOf="@+id/cbPrice2" />

    <CheckBox
        android:id="@+id/cbPrice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:buttonTint="@color/white"
        android:text="$$$$"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cbPrice3"
        app:layout_constraintStart_toEndOf="@+id/cbPrice3"
        app:layout_constraintTop_toTopOf="@+id/cbPrice3" />


    <RadioGroup
        android:id="@+id/rgRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tvRangeFilterLabel"
        app:layout_constraintStart_toEndOf="@+id/tvRangeFilterLabel"
        app:layout_constraintTop_toTopOf="@+id/tvRangeFilterLabel">

        <RadioButton
            android:id="@+id/rb1_0km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="0.62mi"
            android:textColor="@color/white"
            app:buttonTint="@color/white" />


        <RadioButton
            android:id="@+id/rb10_0km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="6.2mi"
            android:textColor="@color/white"
            app:buttonTint="@color/white" />

        <RadioButton
            android:id="@+id/rb20_0km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="12.4mi"
            android:textColor="@color/white"
            app:buttonTint="@color/white" />

        <RadioButton
            android:id="@+id/rb40_0km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="24.86mi"
            android:textColor="@color/white"
            app:buttonTint="@color/white" />


    </RadioGroup>

    <TextView
        android:id="@+id/tvFilterBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Filter By:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dialog"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvSortByLabel2"
        app:layout_constraintStart_toStartOf="@+id/cbPrice1"
        app:layout_constraintTop_toTopOf="@+id/tvSortByLabel2" />

    <Button
        android:id="@+id/btnFilterSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="15dp"
        android:text="Submit"
        android:textColor="@color/primary_color"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSortByLabel2" />


</androidx.constraintlayout.widget.ConstraintLayout>
